8261
Counter({'pop': 9})
Counter({'house': 806, 'tech': 461, 'elec': 282, 'pop': 262, 'edm': 111, 'indie': 63, 'rock': 33, 'step': 33, 'rap': 21, 'hip hop': 20, 'jazz': 16, 'metal': 6, 'classical': 4})
Counter({'pop': 285, 'house': 162, 'hip hop': 111, 'indie': 79, 'elec': 38, 'rock': 32, 'edm': 24, 'tech': 20, 'rap': 16, 'step': 14, 'jazz': 7, 'classical': 2, 'metal': 2})
Counter({'pop': 197, 'hip hop': 19, 'indie': 12, 'classical': 9, 'rap': 7, 'rock': 7, 'elec': 5, 'step': 5, 'house': 5, 'edm': 2, 'jazz': 2})
Counter({'house': 381, 'pop': 82, 'elec': 78, 'tech': 75, 'edm': 23, 'rock': 18, 'step': 16, 'indie': 14, 'jazz': 6, 'metal': 5, 'rap': 5, 'hip hop': 3, 'classical': 2})
Counter({'step': 173, 'elec': 152, 'pop': 141, 'rap': 78, 'house': 62, 'hip hop': 51, 'indie': 35, 'edm': 25, 'rock': 22, 'tech': 8, 'jazz': 5, 'metal': 3})
Counter({'house': 89, 'pop': 27, 'jazz': 13, 'tech': 10, 'elec': 7, 'indie': 3, 'rap': 2, 'hip hop': 2, 'rock': 1, 'edm': 1, 'classical': 1})
Counter({'indie': 3, 'rap': 3, 'pop': 2, 'rock': 1, 'hip hop': 1})
Counter({'pop': 183, 'hip hop': 86, 'rap': 83, 'rock': 70, 'elec': 8, 'jazz': 8, 'edm': 4, 'house': 4, 'indie': 2, 'metal': 2, 'classical': 2, 'step': 1})
Counter({'rap': 837, 'hip hop': 333, 'pop': 248, 'indie': 34, 'rock': 33, 'jazz': 18, 'house': 13, 'metal': 11, 'elec': 9, 'edm': 4, 'tech': 2, 'step': 2, 'classical': 1})
Counter({'pop': 85, 'hip hop': 76, 'rock': 20, 'tech': 18, 'house': 12, 'rap': 12, 'elec': 3, 'edm': 2})
Counter({'pop': 69, 'rap': 33, 'house': 32, 'hip hop': 28, 'indie': 18, 'elec': 10, 'rock': 10, 'tech': 9, 'jazz': 6, 'edm': 3, 'step': 1})
Counter({'pop': 3, 'tech': 3, 'rock': 2, 'indie': 2, 'house': 2, 'rap': 1, 'elec': 1})
Counter({'edm': 35, 'house': 11, 'pop': 3, 'tech': 3, 'indie': 1, 'rap': 1, 'rock': 1})
Counter({'classical': 802, 'pop': 24, 'rock': 16, 'jazz': 10, 'elec': 4, 'indie': 2, 'hip hop': 2, 'tech': 2, 'house': 1})
Counter({'pop': 24, 'jazz': 1})
Counter({'pop': 9, 'hip hop': 6, 'rock': 2, 'elec': 2, 'indie': 2, 'house': 2, 'jazz': 1, 'metal': 1})
Counter({'hip hop': 4, 'rock': 1, 'house': 1, 'rap': 1})
Counter({'hip hop': 3, 'rock': 1})
Counter({'pop': 1, 'house': 1})
Counter({'house': 2})
